{
    "cSpell.words": [
        "ASTM",
        "checkpw",
        "fastapi",
        "fastcrud",
        "gensalt",
        "hashpw",
        "onupdate",
        "pydantic",
        "sessionmaker",
        "sqlalchemy",
        "Userson"
    ]
}